<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Viewer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #222, #040404);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        video {
            width: 100%;
            height: auto;
            transform: scaleX(-1); /* Inverte horizontalmente */
        }
    </style>
</head>
<body>
    <div id="container">
        <video id="webcam" autoplay playsinline></video>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const video = document.getElementById('webcam');

            // Verifica se o navegador suporta a API de mídia
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then((stream) => {
                        // Define o stream da câmera como origem do elemento de vídeo
                        video.srcObject = stream;
                    })
                    .catch((error) => {
                        console.error('Erro ao acessar a câmera:', error);
                    });
            } else {
                console.error('O navegador não suporta a API de mídia');
            }
        });
    </script>
</body>
</html>
